<!DOCTYPE html>
<html>
    <head>
        <title>Galeri</title>
        <style>
            body{
                font-family: fantasy;
                background-color: antiquewhite;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100px;
                margin: 0;
            }
            .container{
                position: relative;
                top: 100px;
                background-color: beige;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
                text-align: center;
            }
            button{
               
                padding: 10px 20px;
                background-color: cornflowerblue;
                color: wheat;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            button:hover{
                background-color: rgb(79, 116, 185);
            }
            #galeriShow{
                margin-top: 20px;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }
            .galeriBox{
                width: 200px;
                height: 200px;
                margin: 5px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Rastgele Görseller</h1>
            <button id="fetchGaleri">Sonraki Galeri</button>
            <div id="galeriShow"></div>
        </div>
        <script>
           const container = document.querySelector(".container")
            const url = "https://picsum.photos/800/400?random=${i}"
            
            const rows = 3
            
            for(let i = 0; i<rows*3; i++){
                const img = document.createElement("img")
                img.src= `${url}${getRandomSize()}`
                container.appendChild(img)
            }
            
            function getRandomGaleri() {
                return Math.floor(Math.random() * 10) 
            }
            console.log(getRandomGaleri);
            
            function getRandomSize(){
                return `${getRandomGaleri()}x${getRandomGaleri()}`
            }
   
        </script>
    </body>
</html>