<!DOCTYPE html>
<html>
    <head>
        <title>anasayfa</title>
        <style>
            .label1{
                transition-duration: 2s;
                transition-property: background-color;
                background-color: white;
            }
            .label1:hover{
                background-color: red;
            }
            .label2{
                transition-duration: 2s;
                transition-property: background-color;
                background-color: white;
            }
            .label2:hover{
                background-color: green;
            }

        </style>
    </head>
    <body>
        <form>
            <label class="label1" >e-mail:</label><input class="label1" type="email" placeholder="mailinizi girin.."><br>
            <label class="label2" >Şifre:</label><input class="label2" type="password" placeholder="şifrenizi girin..">
        </form>


    </body>
</html>